<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My-Projects</title>
  </head>
  <body>
    <div class="skill">
      <div class="skill-name">
        <h1>My Projects...</h1>
      </div>
      <div class="skill-options">
        <div class="boxes">
          <h3 style="color: #68ecdc">Calculator</h3>

          <a
            href="https://pushpendra1723.github.io/Calculator-Vanilla-JS-/"
            class="btn"
            target="_blank"
            >View Deployment...</a
          >
        </div>
        <div class="boxes">
          <i
            class="fa-solid fa-business-time fa-beat-fade"
            style="color: #4bece9"
          ></i>
          <h3 style="color: #68ecdc">Weather-App</h3>

          <a
            href="https://pushpendra1723.github.io/Weather-App/"
            class="btn"
            target="_blank"
            >View Deployment....</a
          >
        </div>
        <div class="boxes">
          <i class="fa-solid fa-code fa-beat-fade" style="color: #7cfbfd"></i>
          <h3 style="color: #68ecdc">To-Do-List</h3>

          <a
            href="https://pushpendra1723.github.io/To-Do-List/"
            class="btn"
            target="_blank"
            >View Deployment...</a
          >
        </div>
        <div class="boxes">
          <i
            class="fa-brands fa-github fa-beat-fade"
            style="color: #4bd8c7"
          ></i>
          <h3 style="color: #68ecdc">Dice-Game</h3>

          <a
            href="https://pushpendra1723.github.io/Dice-Game/"
            class="btn"
            target="_blank"
            >View Deployment...</a
          >
        </div>
      </div>
    </div>
    <div class="return">
      <div class="btn">
        <h3><a href="index.html">Return Home...</a></h3>
      </div>
    </div>
  </body>
</html>
